
<!DOCTYPE html>
<html>
<head>
<title>Grupo cinco| Página principal</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="AGROFIRM Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link h1="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
<link h2="https://fonts.googleapis.com/css?family=Open+Sans:300i" rel="stylesheet">
<link h3="https://fonts.googleapis.com/css?family=Open+Sans:400" rel="stylesheet">
<link h4="https://fonts.googleapis.com/css?family=Open+Sans:400i" rel="stylesheet">
<link h5="https://fonts.googleapis.com/css?family=Open+Sans:600" rel="stylesheet">
<link h6="https://fonts.googleapis.com/css?family=Open+Sans:600i" rel="stylesheet">
<link h7="https://fonts.googleapis.com/css?family=Open+Sans:700" rel="stylesheet">
<link h8="https://fonts.googleapis.com/css?family=Open+Sans:700i" rel="stylesheet">
<link h9="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
 <script>
    $(function () {
      $("#slider").responsiveSlides({
      	auto: true,
      	speed: 400,
        namespace: "callbacks",
        pager: true,
      });
    });
  </script>
</head>
<body>
	<!-- header-section-starts -->
	<div class="header">
		<div class="container">
			<div align="center" class="logo">
				<a href="index.html"><img src="images/logo.png"  alt="" /></a>
			</div>
			<div class="clearfix"></div>
			<div class="navigation">
			 <div class="navigation-bar">
			 <div class="search2">
					  <form>
						 <input type="text" value="Search.." onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search..';}"/>
						 <input type="submit" value="">
					  </form>
					</div>
				<span class="menu"></span>
				<div class="top-menu">
					<ul>
						<li><a h7="about.html">El Problema</a></li>
						<li><a h7="products.html">El Usuario</a></li>
						<li><a h7="404.html">El Valor</a></li>
						<li><a h7="contact.html">Los Cinco</a></li>	
					</ul>
				</div>
				<!-- script for menu -->
				<script>
				$( "span.menu" ).click(function() {
				  $( ".top-menu" ).slideToggle( "slow", function() {
				    // Animation complete.
				  });
				});
			</script>
			<!-- script for menu -->
					<div class="clearfix"> </div>
			</div>
			</div>
		</div>
	</div>
	<!-- header-section-ends -->
	<!----->
<div class="slider">	  
	  <div class="callbacks_container">
	      <ul class="rslides" id="slider">
	 	 <li>
				 <img src="images/IMAGEN_1.png" alt=""/>
				  <div class="caption">
					<h2>     </h2>
		 </div>
		 </li>
	       	  <li>
				 <img src="images/IMAGEN_2.png" alt=""/>
				  <div class="caption">
					<h2>     </h2>
		 </div>
		 </li>
		<li>
				 <img src="images/IMAGEN_3.png" alt=""/>
				  <div class="caption">
					<h2>     </h2>
		 </div>
		 </li>
		
	       
	      </ul>	      
      </div>
</div>
<!----->
	<div align="center" class="content">
		<div  class="container">
			<div  class="about-section">
				<div class="about-section-top text-center">
					<h3>Problemática</h3>
					<h5>Se reconoce a la anemia como un trastorno en el cual el número de glóbulos rojos o eritrocitos circulantes en la sangre se ha reducido y es insuficiente para satisfacer las necesidades del organismo. En términos de salud pública, la anemia se define como una concentración de hemoglobina por debajo de dos desviaciones estándar del promedio según género, edad y altura a nivel del mar. 

Anemia por deficiencia de hierro
Es la disminución de los niveles de hemoglobina a causa
de la carencia de hierro, llamada también anemia ferropénica (AF) [1].

						<h5> Dentro de sus determinantes en el Perú más importantes, se encuentran: 
						</h5>
						<p> ●	Pobre ingesta de alimentos ricos en hierro.</p>
						<p> ●	Reducción de la lactancia materna exclusiva.</p>
<p> ●	Alta tasa de infecciones, diarreas y parasitosis, pobre saneamiento clásico y prácticas de higiene no adecuadas.</p>
						<p> ●	Acceso limitado al paquete completo de cuidado integral de la salud.</p>
						<p> ●	Bajas reservas de hierro en niños prematuros y bajo peso al nacer [2].</p>
</h5>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspendisse 
					eget mi diam. Quisque eget ante lorem. Proin tincidunt, lorem ut convallis egestas, enim justo 
					placerat magna, nec dictum enim ante id elit.</p>
				</div>
				<div class="about-section-bottom">
					<div class="col-md-6 Impacto">
						<h4>What We Do</h4>
						<a href="details.html"><img src="images/IMAGEN_8.jpg" alt="" /></a>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere 
							cubilia Curae; Suspendisse eget mi diam. Quisque eget ante lorem. Proin tin
							cidunt, lorem ut convallis egestas, enim justo placerat magna, nec dictum 
							enim ante id elit.
						</p>
						<a class="btn btn-1 btn-1c more" href="details.html">Read More</a>
					</div>
					<div class="col-md-6 feature-accord">
								<ul class="topic_grid">
								   <li class="list1"><h4 class="m_3">Impacto</span></h3></li>
								 </ul>
								  <div class="menu_vertical">
					         	 	<section class="accordation_menu">
									  <div>
									    <input id="label-1" name="lida" type="radio" checked/>
									   <label for="label-1" id="item1"><i class="ferme"> </i><span class="m_5"> Político  </span><i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a1">
									      <ul class="news_list">
											 <li class="date_desc">
							  			   	 		<br><p> El Perú posee varios planes de reducción y control de anemia infantil enfocados en alimentación saludable, campañas informativas, control de desarrollo y visitas médicas domiciliarias. Estos planes se encuentran en: http://www.minsa.gob.pe/portada/Especiales/2016/anemia/index.asp?op=31</p><br/> </p><br/>

							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
									  <div>
									    
									    <input id="label-4" name="lida" type="radio"/>
									    <label for="label-4" id="item4"><i class="icon-trophy" id="i4"></i> Económico <i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a4">
									       <ul class="news_list">
							  			     <li class="date_desc">											 
<p>La anemia es uno de los problemas sociales y de salud más arraigados debido a la ineficiencia, el alto costo del tratamiento y la inequidad. Produce una reducción del 4% de la capacidad salarial (0.33% del PBI per cápita) y pérdidas por escolaridad. En el 2012 le costó al Perú 2 777 millones de soles (0.67% del PBI).</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
									   <div>
									    <input id="label-5" name="lida" type="radio"/>
									    <label for="label-5" id="item5"><i class="icon-trophy" id="i5"></i> Social <i class="icon-plus-sign i-right1"></i><i class="icon-minus-sign i-right2"></i></label>
									    <div class="content1" id="a5">
									       <ul class="news_list">
							  			     <li class="date_desc">
							  			   	 	<p>● En el aspecto conductual: El niño establece relaciones con otras personas usando sus emociones, reacciona lento y no controla respuestas impulsivas. [1]</p>

<p>● En el aspecto cognitivo: La anemia en la infancia reduce las habilidades cognitivas de los niños; afecta funciones de memoria, razonamiento y atención.[1]</p>
							  			   	 </li>
							  			   	 <div class="clearfix"> </div>
							  			  </ul>
									    </div>
									  </div>
									</section>
								</div>
							</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
  	<!----->
<div class="slider1">	  
	  <div class="callbacks_container">
	      <ul class="rslides" id="slider1">
	         <li>
				 <img src="images/side-1.jpg" alt=""/>
				  <div class="caption caption1">
					<h2>Aliquam vitae faucibus ipsum facilisis</h2>
				  </div>
	         </li>
	         <li>
				 <img src="images/side-2.jpg" alt=""/>
				  <div class="caption caption1">
					<h2>Aliquam vitae faucibus ipsum facilisis</h2>
				  </div>
	         </li>
	         <li>
				 <img src="images/side-3.jpg" alt=""/>
				  <div class="caption caption1">
					<h2>Aliquam vitae faucibus ipsum facilisis</h2>
				  </div>
	         </li>
	      </ul>	      
      </div>
</div>
	<script src="js/responsiveslides.min.js"></script>
	 <script>
		$(function () {
		  $("#slider1").responsiveSlides({
			auto: true,
			speed: 4000,
			namespace: "callbacks",
			pager: true,
		  });
		});
	  </script>
	<!----->
	    <div class="service-section">
			<div class="container">
				<div class="service-section-grids">
					<div class="col-md-4 service-section-grid-1">
						<h3>Categories</h3>
						<h4>Praesent sodales pretium tellus, et euis mod neque malesuada et Quisque eget ante lorem. Proin tincidu, lorem ut conv allis egestas</h4>
						<ul class="list">
							<li><a h3="">Quisque eget ante lorem Proin tincidunt</a></li>
							<li><a h3=""> Nam imperdiet ac eros bibendum viverra</a></li>
							<li><a h3="">Donec laoreet ligula in porta vulputate</a></li>
							<li><a h3="">Morbi et consequat massa ac convallis </a></li>
							<li><a h3=""> Praesent sodales pretium tellus</a></li>
							<li><a h3=""> Praesent sodales pretium tellus</a></li>
							<li><a h3=""> Fusce ut erat varius, cursus elit convallis</a></li>
							<li><a h3=""> Nam gravida rutrum nisi a rhoncus</a></li>
						</ul>
					</div>
					<div class="col-md-4 service-section-grid-2">
						<h3>Análisis de valor</h3>
						<img src="images/IMAGEN_8.jpg" alt="" />
						<h4>Quisque eget ante lorem. Proin tincidu, lorem ut convallis egestas</h4>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspend isse eget mi diam. Quisque eget ante lorem. Proin tincidunt, lorem ut convallis egestas, enim justo placerat magna, nec dictum enim ante id elit.</p>
						<a class="btn btn-1 btn-1c" href="">Read More</a>
					</div>
					<div class="col-md-4 service-section-grid-3">
						<h3>Mapa de valor</h3>
						<img src="images/r.jpg" alt="" />
						<h4>Praesent sodales pretium tellus, et euismod neque malesuada et</h4>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspend isse eget mi diam. Quisque eget ante lorem. Proin tincidunt, lorem ut convallis egestas, enim justo placerat magna, nec dictum enim ante id elit.</p>
						<a class="btn btn-1 btn-1c" href="">Read More</a>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
	    </div>
		<div class="get-in-touch">
			<div class="container">
				<div class="col-md-3 gin">
					<h3>Get in Touch</h3>
					<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Suspeisse eget diam</p>
					<div class="social-icons">
						<i class="facebook"></i>
						<i class="twitter"></i>
						<i class="googlepluse"></i>
					</div>
	 </div>
				<div class="col-md-3 address">
					<h3>        </h3>
					<address>
						<p>          
						<p>           </p>
						<p>            </p>
						<p class="      "><span>      </span>                  </p>
						<span class="      ">     <a href="             ">                </a></span>
					</address>
				</div>
				<div class="col-md-6 dal">
					<h3>Escríbenos</h3>
					<input type="text" class="text" value="Nombres" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'First Name';}">
					<input type="text" class="text" value="Apellidos" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Last Name';}">
					<input type="text" class="text" value="Correo" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}">
					<input type="text" class="text" value="Celular" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Phone';}">
					<textarea onfocus="if(this.value == 'Mensaje') this.value='';" onblur="if(this.value == '') this.value='Mensaje';" >Mensaje</textarea>
					<input type="submit" value="Enviar">
				</div>
				<div class="clearfix"></div>
			</div>
		</div>
    </div>
	<!-- footer-section -->
	<div class="footer">
		<div class="container">
			<div class="copyright text-center">
				<p>&copy; GPI 2018 | Diseñado por Equipo05</a></p>
			</div>
		</div>
	</div>
	<!-- footer-section -->
</body>
</html>
